pipeline {
    agent {
        label 'linux'
    }
    stages {
        stage('Prepare') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh 'pub update'
                    }
                }
            }
        }
        stage('Analyze') {
            steps {
                ansiColor('xterm') {
                    sh 'dartanalyzer lib/'
                }
            }
        }

        stage('Deploy samples') {
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh 'deploySamples.sh --prepare'
                        sh 'deploySamples.sh --update'
                        sh 'deploySamples.sh --deploy --release'
                        sh 'deploySamples.sh --publish --force'
                    }
                }
            }
        }
    }
}
                       